.top{
    margin-bottom: 86px;
}
.top__title{
    margin-bottom: 54px;
}

.top__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 57px;
}

.top__card-pic{
    position: relative;
    margin-bottom: 45px;
}

.top__card{
    display: flex;
    flex-direction: column;
}

.top__card-stats{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(21, 24, 36, 0.6);
    padding: 16px 25px;
}

.top__card-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    margin: 0 auto 0 0 ;
}

.top__card-likes{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding-right: 20px;
    background: url(../img/svg/heart-ico.svg) no-repeat right;
    margin-right: 14px;
}

.top__card-comments{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding-right: 23px;
    background: url(../img/svg/comment-ico.svg) no-repeat right;
}

.top__card-desc{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 31px;
}

.top__card-more{
    width: 118px;
    padding: 12px 19px;
    background: #006DFE;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin: auto 0 0 0 ;
}

.top__card-more:hover, .top__card-more:focus, .top__card-more:active{
    background: #0e66da;
}